/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	margin:1%;
	padding:1%;
	font-size:150%;
	background-image: url(../images/greybg.jpg);
	
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2em; 
	font-weight: bold;
	text-align: center;
	animation-name: title;
  	animation-duration: 1.5s;
	color: darkgrey;
	font-family: 'Shadows Into Light';
}


.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;
	
}

/* .index-grid-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);

}

.index_grid_1{
	grid-column: 2/3;

}

.index_grid_2{
	grid-column: 3/4;
} */

.grid-img-container{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);

}

.grid1{
	grid-column: 1 / 2;
  grid-row: 1;
}

.grid2{
	grid-column: 1 / 2;
  grid-row: 2;
}

.grid3{
	grid-column: 1/ 2;
  grid-row: 3;
}

.grid4{
	grid-column: 1 / 2;
  grid-row: 4;
}

.grid9{
	grid-column: 1 / 2;
  grid-row: 5;
}

.grid6{
	grid-column: 1 / 2;
  grid-row: 6;
}

.grid7{
	grid-column: 1 / 2;
  grid-row: 7;
}

.grid8{
	grid-column: 1 / 2;
  grid-row: 8;
}

.grid5{
	grid-column: 1 / 2;
  grid-row: 9;
}




/*Style the tables*/
table {
	border-collapse: collapse;
	width: 100%;
	border-color: white;
  }
  
  th, td {
	text-align: left;
	padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
	background-color: black;
	color: white;
  }

/*Style the images*/
img{
	-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    max-width: 100%;  
    max-height: 100%;  
	/* max-width: 80%; 
    width:auto; */
	
    border: 3px solid black;
    padding: 10px;
    border-radius: 10px;
	border-width: 5px;
    margin: 10px;
	background-color: lightgrey;
	transition: 1s ease;
}

img:hover{-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.5);
	transition: 1s ease;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
	font-family: 'Caveat', cursive;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
	margin: 10px 0px;
}

/*Add borders around the main components and some
space too*/
main, footer{
	border: 2px solid grey;
	margin: 10px 0;
	background-color: white;
	opacity: 0.8;
}


/*Change the styling for all of the list 
items in the nav section*/
/* nav li{
	
	
	background-color:transparent;
	padding:10px;
	width:25%;
	border:1px solid black;
	display: inline-block;
	width: 20%;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	
	font-weight:500;
} */



video{
	margin:10px;
	max-width: 80%;
}

hr { 
	display: block;  overflow: hidden; border-style: inset; border-width: 1px;}

/*Added this so the links stay the same color*/
a:link {text-decoration:none;
	color:grey}
a:visited{color:grey}
a:hover{
	color:white;
	text-decoration:underline;
	font-weight:bold;
	
}

.active a:hover{
	color:black;
	text-decoration:underline;
	font-weight:bold;
}

.review li{
	list-style-type: circle;
	list-style-position: inside;
	margin: 10px;
}


/* .grow{
	transition: 1s ease;
}
	
.grow:hover{
	-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.5);
	transition: 1s ease;
} */

.img-container{
	
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	
	justify-content: flex-start;
}

.img-container img{
	flex:100%;
	max-width:90%
}

.flip-card {
	background-color: transparent;
	width: 250px;
	height: 250px;
	perspective: 1000px;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	
  }
  
  .flip-card:hover   .flip-card-inner, 
  .flip-card:focus-within   .flip-card-inner, 
  .flip-card:active   .flip-card-inner, 
  .flip-card:focus   .flip-card-inner{
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {

	color: black;
  }
  
  .flip-card-back {
	background-color: rgb(95, 92, 92);
	color: white;
	transform: rotateY(180deg);
  }

  #flip_img{
	  background-color: transparent;
	  animation: none;
	  -webkit-filter: none;
      filter: none;
  }



  #index_flex_container{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
  }




@keyframes title {
	0% {background-color: #000000;
	color: darkred;
	font-size:10px;
	border-color: black;
opacity: 0.3;}
	40% {background-color: grey; 
	text-align: center;
	color: darkred;
opacity: 0.6;}
	70% {background-color: grey; 
		color:grey;
		opacity: 0.9;

	}

  }



/* contact form*/


input[type=text], select, textarea {
	display:block;
	width: 30%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: black;
	color: white;
	padding: 12px 20px;
	border: 10px;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: darkred;
  }
  
  

  /* Add a background color and some padding around the form */
  .form_container {

	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }

  input[type=text],select,textarea {
	transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus, select:focus, textarea:focus {
	width: 50%;
  }

  .caption::before {  
	transform: scaleX(0);
	transform-origin: bottom right;
  }
  
  .caption:hover::before {
	transform: scaleX(1);
	transform-origin: bottom left;
  }
  
  .caption::before {
	content: " ";
	display: block;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	inset: 0 0 0 0;
	background-color: rgba(0, 162, 255, 0.541);

	z-index: -1;
	transition: transform .3s ease;
  }
  
 .caption {
	position: relative;
	font-size: 3rem;
  }

  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

@media only screen and (min-width: 800px) {

	.img-container img{
		flex:50%;
		max-width: 40%;
  		padding: 0 4px;
	}

	

	.grid-img-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 5px;
		grid-auto-rows: auto;
	
	}
	
	.grid1{
		grid-column: 1 / 2;
	  grid-row: 1;
	}
	
	.grid2{
		grid-column: 3 / 4;
	  grid-row: 1;
	}
	
	.grid3{
		grid-column: 2/ 3;
	  grid-row: 2;
	}
	
	.grid4{
		grid-column: 1 / 2;
	  grid-row: 3;
	}
	
	.grid9{
		grid-column: 3 / 4;
	  grid-row: 3;
	}
	
	.grid6{
		grid-column: 2 / 3;
	  grid-row: 4;
	}
	
	.grid7{
		grid-column: 1 / 2;
	  grid-row: 5;
	}
	
	.grid8{
		grid-column: 3 / 4;
	  grid-row: 5;
	}
	
	.grid5{
		grid-column: 2 / 3;
	  grid-row: 6;
	}




}

@media only screen and (min-width: 1200px) {

	.img-container img{
		flex:25%;
		max-width: 20%;
  		padding: 0 4px;
	}
	

	.grid-img-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		grid-auto-rows: auto;
	
	}
	
	.grid1{
		grid-column: 1 / 2;
	  grid-row: 1;
	}
	
	.grid2{
		grid-column: 2 / 3;
	  grid-row: 1;
	}
	
	.grid3{
		grid-column: 3/ 4;
	  grid-row: 1;
	}
	
	.grid4{
		grid-column: 4 / 5;
	  grid-row: 1;
	}
	
	.grid9{
		grid-column: 1 / 2;
	  grid-row: 2;
	}
	
	.grid6{
		grid-column: 2 / 3;
	  grid-row: 2;
	}
	
	.grid7{
		grid-column: 3 / 4;
	  grid-row: 2;
	}
	
	.grid8{
		grid-column: 4 / 5;
	  grid-row: 2;
	}
	
	.grid5{
		grid-column: 1 / 2;
	  grid-row: 3;
	}




}

  @media (prefers-reduced-motion: reduce) {
	h1  {
	  animation: none;
	}
  
  .grow:hover, .grow{
	  transition:none;
	  transform: none;
  }

  img{
	-webkit-filter: none;
    filter: none;

  }
  }

